displayName=EventsAPI
author=Morgan Van V.
support=https://discord.gg/wxeGPVn7bs
description=POSTs customizable data updates to a user defined API endpoint
tags=api, export, data, events
plugins=com.eventsapi.EventsAPIPlugin